{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network#ip", "network#signal", "backlight", "pulseaudio", "battery", "clock#date", "clock#time"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "hyprland/window": {
    "max-length": 50
  },

  "clock#date": {
    "format": "{:%Y-%m-%d}",
    "tooltip": false
  },

  "clock#time": {
    "format": "{:%H.%M}",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "backlight": {
    "format": "{percent}%"
  },

  "network#ip": {
    "format-wifi": "{ipaddr}",
    "format-ethernet": "{ipaddr}",
    "format-disconnected": "offline",
    "tooltip": false
  },

  "network#signal": {
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted"
  }
}
