{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "backlight", "pulseaudio", "battery", "clock"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "hyprland/window": {
    "max-length": 50
  },

  "clock": {
    "format": "{:%Y-%m-%d  %H.%M}",
    "tooltip-format": "{:%A, %d. %B %Y}"
  },

  "battery": {
    "format": "{capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "backlight": {
    "format": "{percent}%"
  },

  "network": {
    "format-wifi": "{ipaddr}  {signalStrength}%",
    "format-ethernet": "{ipaddr}",
    "format-disconnected": "offline",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted"
  }
}
