# ~/.config/hypr/hyprland.conf

# monitor
monitor = ,preferred,auto,1

# basic input
input {
    kb_layout = us
    follow_mouse = 1
}

# general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

# keybindings
$mod = SUPER

bind = $mod, Return, exec, ghostty
bind = $mod, D, exec, rofi -show drun
bind = $mod, Q, killactive
bind = $mod, F, fullscreen

# move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xdg-desktop-portal-hyprland

