# ~/.config/hypr/hyprland.conf

# monitor
monitor = ,preferred,auto,1

# basic input
input {
    kb_layout = us
    follow_mouse = 1
}

# general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

# keybindings
$mod = SUPER

bind = $mod, Return, exec, ghostty
bind = $mod, D, exec, rofi -show drun
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, M, fullscreen, 1

# move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

misc {
    disable_splash_rendering = true
}

# monocle by default (SUPER+M to toggle)
windowrulev2 = fullscreenstate 0 1, class:.*

# autostart
exec-once = waybar
exec-once = xdg-desktop-portal-hyprland

